# szakdolgozat

./: .gitignore  docker-compose.yaml
app/: pom.xml
app/src/main/java/org/ati/: App.java
app/src/main/java/org/ati/core/model/: BooleanConverter.java  Comment.java  ConfirmationToken.java  Flow.java  Group.java  Skills.java  StatusEnum.java  SystemConstants.java  Task.java  UserDTO.java  UserRole.java  VoteForUser.java
app/src/main/java/org/ati/core/repository/: CommentRepository.java  ConfirmationTokenRepository.java  FlowRepository.java  GroupRepository.java  SkillsRepository.java  TaskRepository.java  UserRepository.java  VoteForUserRepository.java
app/src/main/java/org/ati/core/service/: CommentService.java  ConfirmationTokenService.java  EmailSenderService.java  FlowService.java  GroupService.java  SecurityService.java  SecurityServiceImpl.java  SkillsService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
app/src/main/java/org/ati/core/validators/: UserValidator.java
app/src/main/java/org/ati/web/config/: WebSecurityConfig.java
app/src/main/java/org/ati/web/controller/: GroupController.java  TaskController.java  UserController.java
app/src/main/resources/: application.properties  validation.properties
app/src/main/resources/static/css/: main.css
app/src/main/resources/static/js/: main.js
app/src/main/resources/templates/: group.html  groups.html  index.html  login.html  myprofile.html  mytasks.html  registration.html  task.html
